假设题意是叫你在排序数组中寻找是否存在一个目标值，那么训练有素的读者肯定立马就能想到利用二分法在 `O(log n)`
的时间内找到是否存在目标值。但这题还多了个额外的条件，即如果不存在数组中的时候需要返回按顺序插入的位置，那我们还能用二分法么？答案是可以的，我们只需要稍作修改即可。

考虑这个插入的位置 `pos`，它成立的条件为：

```
nums[pos−1]<target≤nums[pos]
```

其中 `nums` 代表排序数组。由于如果存在这个目标值，我们返回的索引也是 `target`，因此我们可以将两个条件合并得出最后的目标：「在一个有序数组中找第一个大于等于 `target` 的下标」。

问题转化到这里，直接套用二分法即可，即不断用二分法逼近查找第一个大于等于 `target` 的下标 。

```javascript
var searchInsert = function (nums, target) {

    let left = 0
    let right = nums.length - 1
    let result = nums.length


    while (left <= right) {
        // 位运算 除2
        const mid = (left - right) >> 1 + left

        // 找到目标值
        if (nums[mid] === target) {
            result = mid
            break
        }

        // 没有找到目标值 --> 继续二分查找
        if (target < nums[mid]) {
            
            /*
             题目中提到，如果没有找到则按顺序插入。即 nums[pos−1]<target<nums[pos]。
             由于题中给出的是一个有序数组。则可简化为 target<nums[pos]
             故可在每次符合条件时暂存 pos ，若最后未找到与 target 相等的 nums[pos] 
             则将上一次 target<nums[pos] 时暂存的 pos 返回 作为结果
             */
            result = mid 
            
            right = mid - 1
        } else {
            left = mid + 1
        }
    }

    return result

};
```

最后可简化为
```javascript
var searchInsert = function(nums, target) {
    let left = 0
    let right = nums.length - 1
    let result = nums.length
    
    while (left <= right) {
        const mid = ((right - left) >> 1) + left;
        if (target <= nums[mid]) {
            result = mid;
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    return result;
};
```
