# 两数之和

### 题目描述

给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

#### 示例

```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

### 题解

#### 方法一：暴力解法

##### 思路：

看到题目后最先想到的就是两个循环嵌套，遍历每个元素`x`，并查找是否存在一个目标元素与`x`相加等于`target`

> 时间复杂度：O(n^2)
> 
> 
> 空间复杂度：O(1)

```js
var twoSum = function(nums, target) {
for (let i = 0; i < nums.length; i++) {
        for (let j = i + 1; j < nums.length; j++) {
            if (nums[i] + nums[j]= target) {
                return [i, j];
            }
        }
    }
};
```

#### 方法二：两遍哈希表

##### 思路：

为了对运行时间复杂度进行优化，我们可以使用哈希表。一个简单的实现使用了两次迭代。在第一次迭代中，我们将每个元素的值和它的索引添加到表中。然后，在第二次迭代中，我们将检查每个元素所对应的目标元素 `target - nums[i]` 是否存在于表中。注意，该目标元素不能是 `nums[i]` 本身！

> 时间复杂度：O(n)
> 
> 
> 空间复杂度：O(n)

```js
var twoSum = function(nums, target) {
    // 构造哈希表
    var map = new Map();
    for (let i = 0; i < nums.length; i++) {
        //将数据作为map的key，数据的位置作为map的值（由于题目中提到每种输入只会对应一个答案，即数组中不存在重复的元素）
        map.set(nums[i], i);
    }
    for (let j = 0; j < nums.length; j++) {
        let complement = target - nums[j];
        if (map.has(complement) && map.get(complement) !== j) {
            return [j, map.get(complement)];
        }
    }
    console.log("No two sum solution");
};

```

#### 方法三：一遍哈希表

##### 思路：

其实我们可以通过一遍哈希表完成查找，在进行迭代并将元素插入到表中的同时，我们还会回过头来检查表中是否已经存在当前元素所对应的目标元素。如果它存在，那我们已经找到了对应解，并立即将其返回。

> 时间复杂度：O(n)
> 
> 
> 空间复杂度：O(n)

```javaScript
var twoSum = function(nums, target) {
    let targetMap = new Map()
    for(let i = 0;i<nums.length;i++){
        let a = target - nums[i]
        if(targetMap.has(a)){
            return [targetMap.get(a),i]
        }
        targetMap.set(nums[i],i)
    }
};
```